# FIIPractic-EXN

./: .gitignore  Week-1.pptx
Week-1/: Week-1.pptx
Week-1/EF Core/: CodeFirst.sln
Week-1/EF Core/CodeFirst.Data/: CodeFirst.Data.csproj
Week-1/EF Core/CodeFirst.Data/Context/: TestContext.cs
Week-1/EF Core/CodeFirst.Data/Entities/: Article.cs  ArticleTag.cs  Tag.cs  User.cs
Week-1/LINQ/Linq-Examples/: Linq.sln
Week-1/LINQ/Linq-Examples/Linq/: Program.cs
Week-2/ExpertCars/: ExpertCars.sln
Week-2/ExpertCars/ExpertCars.Console/: ExpertCars.Console.csproj  Program.cs
Week-2/ExpertCars/ExpertCars.Data/: ExpertCars.Data.csproj
Week-2/ExpertCars/ExpertCars.Services/: ExpertCars.Services.csproj
Week-3/ExpertCars/: ExpertCars.sln
Week-3/ExpertCars/ExpertCars.Data/: ExpertCars.Data.csproj
Week-3/ExpertCars/ExpertCars.Services/: ExpertCars.Services.csproj
Week-3/ExpertCars/ExpertCars.Services/Common/Users/: IUserService.cs  UserService.cs
Week-3/ExpertCars/ExpertCars.Services/Common/Users/Dto/: CreateUserDto.cs  UserDto.cs
Week-3/ExpertCars/ExpertCars.Services/Infrastructure/: ServicesDependencyMapper.cs
Week-3/ExpertCars/ExpertCars.Web/: ExpertCars.Web.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
Week-3/ExpertCars/ExpertCars.Web/Controllers/: HomeController.cs  UsersController.cs
Week-3/ExpertCars/ExpertCars.Web/Models/: ErrorViewModel.cs
Week-3/ExpertCars/ExpertCars.Web/Models/Users/: UserModel.cs
Week-3/ExpertCars/ExpertCars.Web/Properties/: launchSettings.json
Week-3/ExpertCars/ExpertCars.Web/Views/: _ViewImports.cshtml
Week-3/ExpertCars/ExpertCars.Web/Views/Shared/: _Layout.cshtml
Week-3/ExpertCars/ExpertCars.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+38 files in other folders)
