<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpertCars.Data\ExpertCars.Data.csproj" />
    <ProjectReference Include="..\ExpertCars.Services\ExpertCars.Services.csproj" />
  </ItemGroup>

</Project>
